# tech-site

./: .gitignore  HELP.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lhfeiyu/api/: ApiApplication.java
api/src/main/java/com/lhfeiyu/api/controller/: CategoryController.java
business/: pom.xml
business/src/main/java/com/lhfeiyu/business/mappers/Category/: CategoryMapper.java
business/src/main/java/com/lhfeiyu/business/mappers/category/: CategoryMapper.java
business/src/main/java/com/lhfeiyu/business/model/: Category.java  CategoryModel.java
business/src/main/java/com/lhfeiyu/business/model/Base/: BaseModel.java
business/src/main/java/com/lhfeiyu/business/service/: CategoryService.java
business/src/main/resources/com/lhfeiyu/business/mappers/Category/: CategoryMapper.xml
business/src/main/resources/com/lhfeiyu/business/mappers/category/: CategoryMapper.xml
generator/: pom.xml
generator/src/main/java/com/lhfeiyu/generator/: GeneratorApplication.java
generator/src/main/java/com/lhfeiyu/generator/config/: MySqlCommentGenerator.java
generator/src/main/resources/: generatorConfig.xml
src/main/java/com/lhfeiyu/techsite/: ServletInitializer.java  TechSiteApplication.java
src/test/java/com/lhfeiyu/techsite/: TechSiteApplicationTests.java
